<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="modbuszoo.jnlp">
  <information>
    <title>modbuszoo</title>
    <vendor>bfy466.fi</vendor>
    <description>modbuszoo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="modbuszoo.jar" size="33195" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fi.bfy466.MainApp"  name="modbuszoo" />
  <update check="background"/>
</jnlp>
